{
  "name": "beerbot",
  "version": "1.0.0",
  "description": "WhatsApp bot for tracking golf beer bets, tag it in your group chat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@anthropic-ai/sdk": "^0.32.0",
    "googleapis": "^144.0.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.4.0",
    "dotenv": "^16.4.5"
  }
}
